; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/projectconf/section_env.html#environment-env-name

[platformio]
description =               ; TODO
default_envs = Charlie       ;Blue, Charlie, Delta, Echo, Foxtrot
extra_configs =             ; TODO: may need for custom messages?

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74880
upload_port = COM7
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1
build_flags = 
    -fexceptions
    -frtti
build_unflags = 
    -fno-exceptions

[env:Blue]
upload_port = COM7                          ;TODO change to MAC addresses bc COM ports can change
build_flags = 
    -DBUILD_ENV_PORT=11411                 ; specific tcp port for each robot
    -DBUILD_ENV_NAME="\"$PIOENV"\"         ; to get environment name as variable in code
    -DWIFI_SSID="\"SwarmHub"\"              ; so WiFI name and psswd not in code
    -DWIFI_PASS="\"The@ntH1ll"\"

[env:Charlie]
upload_port = COM17
build_flags = 
    -DBUILD_ENV_PORT=11412                 ; specific tcp port for each robot
    -DBUILD_ENV_NAME="\"$PIOENV"\"         ; to get environment name as variable in code
    -DWIFI_SSID="\"SwarmHub"\"              ; so WiFI name and psswd not in code
    -DWIFI_PASS="\"The@ntH1ll"\"

[env:Delta]
upload_port = COM14
build_flags = 
    -DBUILD_ENV_PORT=11413               ; specific tcp port for each robot
    -DBUILD_ENV_NAME="\"$PIOENV"\"         ; to get environment name as variable in code
    -DWIFI_SSID="\"SwarmHub"\"              ; so WiFI name and psswd not in code
    -DWIFI_PASS="\"The@ntH1ll"\"

[env:Echo]
upload_port = COMX
build_flags = 
    -DBUILD_ENV_PORT=11414                 ; specific tcp port for each robot
    -DBUILD_ENV_NAME="\"$PIOENV"\"         ; to get environment name as variable in code
    -DWIFI_SSID="\"SwarmHub"\"              ; so WiFI name and psswd not in code
    -DWIFI_PASS="\"The@ntH1ll"\"

[env:Foxtrot]
upload_port = COMX
build_flags = 
    -DBUILD_ENV_PORT=11415                 ; specific tcp port for each robot
    -DBUILD_ENV_NAME="\"$PIOENV"\"         ; to get environment name as variable in code
    -DWIFI_SSID="\"SwarmHub"\"              ; so WiFI name and psswd not in code
    -DWIFI_PASS="\"The@ntH1ll"\"