; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/projectconf/section_env.html#environment-env-name

[platformio]
description =               ; TODO
default_envs = Blue ;, Charlie, Delta, Echo, Foxtrot
extra_configs =             ; TODO: may need for custom messages?

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74880
upload_port = COM7
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1
build_flags = 
    -fexceptions
    -frtti
    -D BUILD_ENV_NAME="\"$PIOENV"\"
    -DWIFI_SSID="\"SwarmHub"\"
    -DWIFI_PASS="\"The@ntH1ll"\"
build_unflags = 
    -fno-exceptions

[env:Blue]
upload_port = COM7

[env:Charlie]
upload_port = COM5

[env:Delta]
upload_port = COMX

[env:Echo]
upload_port = COMX

[env:Foxtrot]
upload_port = COMX