; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = 
default_envs = Blue
extra_configs = 

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	pololu/VL53L0X@^1.3.1
build_flags = 
	-fexceptions
	-frtti
build_unflags = 
	-fno-exceptions

[env:Blue]
upload_port = COM4
build_flags = 
	-DBUILD_ENV_PORT=11411
	-DBUILD_ENV_NAME="\"$PIOENV"\"
	-DWIFI_SSID="\"SwarmHub"\"
	-DWIFI_PASS="\"The@ntH1ll"\"
lib_deps = 
	br3ttb/PID@^1.2.1
	frankjoshua/Rosserial Arduino Library@^0.9.1

[env:Charlie]
upload_port = COM14
build_flags = 
	-DBUILD_ENV_PORT=11412
	-DBUILD_ENV_NAME="\"$PIOENV"\"
	-DWIFI_SSID="\"SwarmHub"\"
	-DWIFI_PASS="\"The@ntH1ll"\"
lib_deps = 
	ecal-mid/ESP32Servo360@^0.1.0
	br3ttb/PID@^1.2.1
	frankjoshua/Rosserial Arduino Library@^0.9.1

[env:Delta]
upload_port = COM13
build_flags = 
	-DBUILD_ENV_PORT=11413
	-DBUILD_ENV_NAME="\"$PIOENV"\"
	-DWIFI_SSID="\"SwarmHub"\"
	-DWIFI_PASS="\"The@ntH1ll"\"
lib_deps = 
	ecal-mid/ESP32Servo360@^0.1.0
	br3ttb/PID@^1.2.1
	frankjoshua/Rosserial Arduino Library@^0.9.1

[env:Echo]
upload_port = COM9
build_flags = 
	-DBUILD_ENV_PORT=11414
	-DBUILD_ENV_NAME="\"$PIOENV"\"
	-DWIFI_SSID="\"SwarmHub"\"
	-DWIFI_PASS="\"The@ntH1ll"\"
lib_deps = 
	ecal-mid/ESP32Servo360@^0.1.0
	br3ttb/PID@^1.2.1
	frankjoshua/Rosserial Arduino Library@^0.9.1

[env:Foxtrot]
upload_port = COM8
build_flags = 
	-DBUILD_ENV_PORT=11415
	-DBUILD_ENV_NAME="\"$PIOENV"\"
	-DWIFI_SSID="\"SwarmHub"\"
	-DWIFI_PASS="\"The@ntH1ll"\"
lib_deps = 
	ecal-mid/ESP32Servo360@^0.1.0
	br3ttb/PID@^1.2.1
	frankjoshua/Rosserial Arduino Library@^0.9.1
